<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"    
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>自定义图片</title>
	<link rel="stylesheet" th:href="@{/layui/css/layui.css}"></link>
	<script type="text/javascript" th:src="@{/js/jquery-1.11.3.js}"></script>
	<script type="text/javascript" th:src="@{/layui/layui.js}"></script>
	
	<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<style type="text/css">
	body{
		background-color:#F9F9F9 ;
	}
	.layui-nav{
		background-color:#fff;
	}
	.layui-nav .layui-nav-item a {
			color: rgba(0,0,0,.7); 
	}
	.layui-nav-tree{
		width: 94%;
		height: 592px;
	}
	.layui-nav .layui-nav-item A{
		color: #000000;
	}
	.layui-nav-tree .layui-nav-bar{
		width:3px;
		background-color: #4E9BD1;
	}
	.layui-nav-tree .layui-nav-item{
		border-bottom: 2px solid #FAFAFA;
	}
	.layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover{
		background-color: #fff;
		color: #000;
	}
</style>
<body>
	<div class="layui-fluid" style="width:1080px;padding-top:20px;">
	  <div class="layui-row">
	    <div class="layui-col-sm2" style="margin-top:4px;">
	      <div class="grid-demo grid-demo-bg1">
	      	<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" style="margin-right: 10px;">
			  <li id="applyPage" data-animal-type="pictureCustom" class="layui-nav-item"><a href="javascript:;">&nbsp;&nbsp;自定义图片</a></li>
			  <li id="empower" data-animal-type="pictureList" class="layui-nav-item"><a href="javascript:;">&nbsp;&nbsp;图片列表</a></li>
			</ul>
	      </div>
	    </div>
	    <div class="layui-col-sm10" style="border: 0px solid blue;">
	      <iframe class="main-frame" name="iframe_main" id="iframe" align="center"
				style="width: 100%;height:600px;" scrolling="no" frameborder="0" src="pictureCustom"></iframe>
	    </div>
	  </div>
	</div>
</body>
<script type="text/javascript" th:src="@{/js/main.js}"></script>
</html>